
translate None strings:

    # renpy/common/00accessibility.rpy:28
    old "Self-voicing disabled."
    new "Kendiliğinden-Seslendirme devre dışı."

    # renpy/common/00accessibility.rpy:29
    old "Clipboard voicing enabled. "
    new "Pano seslendirme etkin."

    # renpy/common/00accessibility.rpy:30
    old "Self-voicing enabled. "
    new "Kendiliğinden-Seslendirme etkin."

    # renpy/common/00accessibility.rpy:32
    old "bar"
    new "çubuk"

    # renpy/common/00accessibility.rpy:33
    old "selected"
    new "seçili"

    # renpy/common/00accessibility.rpy:34
    old "viewport"
    new "gözlem noktası"

    # renpy/common/00accessibility.rpy:35
    old "horizontal scroll"
    new "yatay kaydırma"

    # renpy/common/00accessibility.rpy:36
    old "vertical scroll"
    new "dikey kaydırma"

    # renpy/common/00accessibility.rpy:37
    old "activate"
    new "etkinleştir"

    # renpy/common/00accessibility.rpy:38
    old "deactivate"
    new "devre dışı bırak"

    # renpy/common/00accessibility.rpy:39
    old "increase"
    new "arttır"

    # renpy/common/00accessibility.rpy:40
    old "decrease"
    new "azalt"

    # renpy/common/00accessibility.rpy:138
    old "Font Override"
    new "Font Üstüne Yaz"

    # renpy/common/00accessibility.rpy:142
    old "Default"
    new "Varsayılan"

    # renpy/common/00accessibility.rpy:146
    old "DejaVu Sans"
    new "DejaVu Sans"

    # renpy/common/00accessibility.rpy:150
    old "Opendyslexic"
    new "Opendyslexic"

    # renpy/common/00accessibility.rpy:156
    old "Text Size Scaling"
    new "Metin Boyutlandırma"

    # renpy/common/00accessibility.rpy:162
    old "Reset"
    new "Sıfırla"

    # renpy/common/00accessibility.rpy:168
    old "Line Spacing Scaling"
    new "Satır Boşluğu Boyutlandırma"

    # renpy/common/00accessibility.rpy:180
    old "High Contrast Text"
    new "High Contrast Text"

    # renpy/common/00accessibility.rpy:182
    old "Enable"
    new "Etkinleştir"

    # renpy/common/00accessibility.rpy:186
    old "Disable"
    new "Devre Dışı Bırak"

    # renpy/common/00accessibility.rpy:193
    old "Self-Voicing"
    new "Kendiliğinden Seslendirme"

    # renpy/common/00accessibility.rpy:197
    old "Off"
    new "Kapalı"

    # renpy/common/00accessibility.rpy:201
    old "Text-to-speech"
    new "Metinden-ses"

    # renpy/common/00accessibility.rpy:205
    old "Clipboard"
    new "Pano"

    # renpy/common/00accessibility.rpy:209
    old "Debug"
    new "Hata Ayıklama"

    # renpy/common/00accessibility.rpy:215
    old "Self-Voicing Volume Drop"
    new "Self-Voicing Volume Drop"

    # renpy/common/00accessibility.rpy:224
    old "The options on this menu are intended to improve accessibility. They may not work with all games, and some combinations of options may render the game unplayable. This is not an issue with the game or engine. For the best results when changing fonts, try to keep the text size the same as it originally was."
    new "The options on this menu are intended to improve accessibility. They may not work with all games, and some combinations of options may render the game unplayable. This is not an issue with the game or engine. For the best results when changing fonts, try to keep the text size the same as it originally was."

    # renpy/common/00accessibility.rpy:229
    old "Return"
    new "Dön"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday}Pazartesi"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday}Salı"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday}Çarşamba"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday}Perşembe"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday}Cuma"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday}Cumartesi"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday}Pazar"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short}Pzt"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short}Sal"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short}Çar"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short}Per"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short}Cum"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short}Cmt"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short}Paz"

    # renpy/common/00action_file.rpy:47
    old "{#month}January"
    new "{#month}Ocak"

    # renpy/common/00action_file.rpy:47
    old "{#month}February"
    new "{#month}Şubat"

    # renpy/common/00action_file.rpy:47
    old "{#month}March"
    new "{#month}Mart"

    # renpy/common/00action_file.rpy:47
    old "{#month}April"
    new "{#month}Nisan"

    # renpy/common/00action_file.rpy:47
    old "{#month}May"
    new "{#month}Mayıs"

    # renpy/common/00action_file.rpy:47
    old "{#month}June"
    new "{#month}Haziran"

    # renpy/common/00action_file.rpy:47
    old "{#month}July"
    new "{#month}Temmuz"

    # renpy/common/00action_file.rpy:47
    old "{#month}August"
    new "{#month}Ağustos"

    # renpy/common/00action_file.rpy:47
    old "{#month}September"
    new "{#month}Eylül"

    # renpy/common/00action_file.rpy:47
    old "{#month}October"
    new "{#month}Ekim"

    # renpy/common/00action_file.rpy:47
    old "{#month}November"
    new "{#month}Kasım"

    # renpy/common/00action_file.rpy:47
    old "{#month}December"
    new "{#month}Aralık"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short}Oca"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short}Şub"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short}Mar"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short}Nis"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short}May"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short}Haz"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short}Tem"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short}Ağu"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short}Eyl"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short}Eki"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short}Kas"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short}Ara"

    # renpy/common/00action_file.rpy:250
    old "%b %d, %H:%M"
    new "%b %d, %H:%M"

    # renpy/common/00action_file.rpy:363
    old "Save slot %s: [text]"
    new "Slota kaydet %s: [text]"

    # renpy/common/00action_file.rpy:444
    old "Load slot %s: [text]"
    new "Slottan yükle %s: [text]"

    # renpy/common/00action_file.rpy:497
    old "Delete slot [text]"
    new "Slotu sil [text]"

    # renpy/common/00action_file.rpy:576
    old "File page auto"
    new "Dosya sayfası oto"

    # renpy/common/00action_file.rpy:578
    old "File page quick"
    new "Dosya sayfası hızlı"

    # renpy/common/00action_file.rpy:580
    old "File page [text]"
    new "Dosya sayfası [text]"

    # renpy/common/00action_file.rpy:638
    old "Page {}"
    new "Sayfa {}"

    # renpy/common/00action_file.rpy:638
    old "Automatic saves"
    new "Otomatik kayıtlar"

    # renpy/common/00action_file.rpy:638
    old "Quick saves"
    new "Hızlı kayıtlar"

    # renpy/common/00action_file.rpy:779
    old "Next file page."
    new "Sonraki dosya sayfası."

    # renpy/common/00action_file.rpy:851
    old "Previous file page."
    new "Önceki dosya sayfası."

    # renpy/common/00action_file.rpy:912
    old "Quick save complete."
    new "Hızlı kayıt tamamlandı."

    # renpy/common/00action_file.rpy:930
    old "Quick save."
    new "Hızlı kayıt."

    # renpy/common/00action_file.rpy:949
    old "Quick load."
    new "Hızlı yükleme."

    # renpy/common/00action_other.rpy:375
    old "Language [text]"
    new "Dil [text]"

    # renpy/common/00director.rpy:708
    old "The interactive director is not enabled here."
    new "İnteraktif yönetici burada aktif değil."

    # renpy/common/00director.rpy:1481
    old "⬆"
    new "⬆"

    # renpy/common/00director.rpy:1487
    old "⬇"
    new "⬇"

    # renpy/common/00director.rpy:1551
    old "Done"
    new "Tamam."

    # renpy/common/00director.rpy:1561
    old "(statement)"
    new "(ifade)"

    # renpy/common/00director.rpy:1562
    old "(tag)"
    new "(etiket)"

    # renpy/common/00director.rpy:1563
    old "(attributes)"
    new "(öznitelikler)"

    # renpy/common/00director.rpy:1564
    old "(transform)"
    new "(dönüşüm)"

    # renpy/common/00director.rpy:1589
    old "(transition)"
    new "(geçiş)"

    # renpy/common/00director.rpy:1601
    old "(channel)"
    new "(kanal)"

    # renpy/common/00director.rpy:1602
    old "(filename)"
    new "(dosya adı)"

    # renpy/common/00director.rpy:1631
    old "Change"
    new "Değiştir"

    # renpy/common/00director.rpy:1633
    old "Add"
    new "Ekle"

    # renpy/common/00director.rpy:1636
    old "Cancel"
    new "İptal"

    # renpy/common/00director.rpy:1639
    old "Remove"
    new "Kaldır"

    # renpy/common/00director.rpy:1674
    old "Statement:"
    new "İfade:"

    # renpy/common/00director.rpy:1695
    old "Tag:"
    new "Etiket:"

    # renpy/common/00director.rpy:1711
    old "Attributes:"
    new "Öznitelikler:"

    # renpy/common/00director.rpy:1729
    old "Transforms:"
    new "Dönüşümler:"

    # renpy/common/00director.rpy:1748
    old "Behind:"
    new "Arka:"

    # renpy/common/00director.rpy:1767
    old "Transition:"
    new "Geçiş:"

    # renpy/common/00director.rpy:1785
    old "Channel:"
    new "Kanal:"

    # renpy/common/00director.rpy:1803
    old "Audio Filename:"
    new "Ses Dosya Adı"

    # renpy/common/00gui.rpy:423
    old "Are you sure?"
    new "Emin misiniz?"

    # renpy/common/00gui.rpy:424
    old "Are you sure you want to delete this save?"
    new "Bu kaydı silmek istediğinize emin misiniz?"

    # renpy/common/00gui.rpy:425
    old "Are you sure you want to overwrite your save?"
    new "Bu kaydın üstüne yazmak istediğinize emin misiniz?"

    # renpy/common/00gui.rpy:426
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "Yüklemek kaydedilmemiş ilerlemenizin kaybolmasına sebep olacaktır. \nBunu yapmak istediğinize emin misiniz?"

    # renpy/common/00gui.rpy:427
    old "Are you sure you want to quit?"
    new "Çıkmak istediğinize emin misiniz?"

    # renpy/common/00gui.rpy:428
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "Ana menüye dönmek istediğinize emin misiniz?\nKaydedilmemiş ilerleme kaybolacaktır."

    # renpy/common/00gui.rpy:429
    old "Are you sure you want to end the replay?"
    new "Yeniden oynatmayı bitirmek istediğinize emin misiniz?"

    # renpy/common/00gui.rpy:430
    old "Are you sure you want to begin skipping?"
    new "Atlamaya başlmak istediğinize emin misiniz?"

    # renpy/common/00gui.rpy:431
    old "Are you sure you want to skip to the next choice?"
    new "Bir sonraki seçime atlamak istediğinize emin misiniz?"

    # renpy/common/00gui.rpy:432
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "Bir sonraki seçime kadar görülmemiş olan diyalogları atlamak istediğinize emin misiniz?"

    # renpy/common/00keymap.rpy:306
    old "Failed to save screenshot as %s."
    new "Ekran görüntüsü %s olarak kaydedilemedi."

    # renpy/common/00keymap.rpy:318
    old "Saved screenshot as %s."
    new "Ekran görüntüsü %s olarak kaydedildi."

    # renpy/common/00library.rpy:195
    old "Skip Mode"
    new "Atlama Modu"

    # renpy/common/00library.rpy:281
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "Bu program MIT ve GNU Lesser General Public License da dahil olmak üzere pek çok özgür yazılım lisansı içerir. Tam kaynak kodu da dahil olmak üzere bütün yazılımların listesi {a=https://www.renpy.org/l/license}here{/a} adresinde bulunabilir."

    # renpy/common/00preferences.rpy:254
    old "display"
    new "görüntü"

    # renpy/common/00preferences.rpy:266
    old "transitions"
    new "geçişler"

    # renpy/common/00preferences.rpy:275
    old "skip transitions"
    new "geçişleri atla"

    # renpy/common/00preferences.rpy:277
    old "video sprites"
    new "video spriteları"

    # renpy/common/00preferences.rpy:286
    old "show empty window"
    new "boş pencere göster"

    # renpy/common/00preferences.rpy:295
    old "text speed"
    new "metin hızı"

    # renpy/common/00preferences.rpy:303
    old "joystick"
    new "joystick"

    # renpy/common/00preferences.rpy:303
    old "joystick..."
    new "joystick..."

    # renpy/common/00preferences.rpy:310
    old "skip"
    new "atla"

    # renpy/common/00preferences.rpy:313
    old "skip unseen [text]"
    new "görülmemiş [text] atla"

    # renpy/common/00preferences.rpy:318
    old "skip unseen text"
    new "görülmemiş metni atla"

    # renpy/common/00preferences.rpy:320
    old "begin skipping"
    new "atlamaya başla"

    # renpy/common/00preferences.rpy:324
    old "after choices"
    new "seçimden sonra"

    # renpy/common/00preferences.rpy:331
    old "skip after choices"
    new "seçimlerden sonra atla"

    # renpy/common/00preferences.rpy:333
    old "auto-forward time"
    new "zamanı otomatik ileri sar"

    # renpy/common/00preferences.rpy:347
    old "auto-forward"
    new "otomatik ileri sar"

    # renpy/common/00preferences.rpy:354
    old "Auto forward"
    new "Otomatik ileri sar"

    # renpy/common/00preferences.rpy:357
    old "auto-forward after click"
    new "tıklamadan sonra otomatik ileri sar"

    # renpy/common/00preferences.rpy:366
    old "automatic move"
    new "otomatik hareket"

    # renpy/common/00preferences.rpy:375
    old "wait for voice"
    new "sesi bekle"

    # renpy/common/00preferences.rpy:384
    old "voice sustain"
    new "sesi sürdür"

    # renpy/common/00preferences.rpy:393
    old "self voicing"
    new "kendiliğinden seslendirme"

    # renpy/common/00preferences.rpy:402
    old "self voicing volume drop"
    new "self voicing volume drop"

    # renpy/common/00preferences.rpy:410
    old "clipboard voicing"
    new "pano seslendirme"

    # renpy/common/00preferences.rpy:419
    old "debug voicing"
    new "hata ayıklama seslendirmesi"

    # renpy/common/00preferences.rpy:428
    old "emphasize audio"
    new "sesi vurgula"

    # renpy/common/00preferences.rpy:437
    old "rollback side"
    new "geri alma tarafı"

    # renpy/common/00preferences.rpy:447
    old "gl powersave"
    new "gl powersave"

    # renpy/common/00preferences.rpy:453
    old "gl framerate"
    new "gl kare hızı"

    # renpy/common/00preferences.rpy:456
    old "gl tearing"
    new "gl tearing"

    # renpy/common/00preferences.rpy:459
    old "font transform"
    new "font dönüşüm"

    # renpy/common/00preferences.rpy:462
    old "font size"
    new "font boyutu"

    # renpy/common/00preferences.rpy:470
    old "font line spacing"
    new "font satır boşluğu"

    # renpy/common/00preferences.rpy:478
    old "system cursor"
    new "system cursor"

    # renpy/common/00preferences.rpy:487
    old "renderer menu"
    new "renderer menu"

    # renpy/common/00preferences.rpy:490
    old "accessibility menu"
    new "accessibility menu"

    # renpy/common/00preferences.rpy:493
    old "high contrast text"
    new "high contrast text"

    # renpy/common/00preferences.rpy:512
    old "music volume"
    new "müzik düzeyi"

    # renpy/common/00preferences.rpy:513
    old "sound volume"
    new "ses düzeyi"

    # renpy/common/00preferences.rpy:514
    old "voice volume"
    new "konuşma düzeyi"

    # renpy/common/00preferences.rpy:515
    old "mute music"
    new "müziği sustur"

    # renpy/common/00preferences.rpy:516
    old "mute sound"
    new "sesi sustur"

    # renpy/common/00preferences.rpy:517
    old "mute voice"
    new "konuşmayı sustur"

    # renpy/common/00preferences.rpy:518
    old "mute all"
    new "hepsini sustur"

    # renpy/common/00preferences.rpy:599
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "Pano seslendirme etkin. Devre dışı bırakmak için 'shift+C'ye basın."

    # renpy/common/00preferences.rpy:601
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "Kendiliğinden-Seslendirme \"[renpy.display.tts.last]\" derdi. Devre dışı bırakmak için 'alt+shift+V'ye basın."

    # renpy/common/00preferences.rpy:603
    old "Self-voicing enabled. Press 'v' to disable."
    new "Kendiliğinden-seslendirme etkin. Devre dışı bırakmak için 'v'ye basın."

    # renpy/common/_compat/gamemenu.rpym:198
    old "Empty Slot."
    new "Boş Slot."

    # renpy/common/_compat/gamemenu.rpym:355
    old "Previous"
    new "Önceki"

    # renpy/common/_compat/gamemenu.rpym:362
    old "Next"
    new "Sonraki"

    # renpy/common/_compat/preferences.rpym:428
    old "Joystick Mapping"
    new "Joystick Ayarlama"

    # renpy/common/_developer/developer.rpym:38
    old "Developer Menu"
    new "Geliştirici Menüsü"

    # renpy/common/_developer/developer.rpym:43
    old "Interactive Director (D)"
    new "İnteraktif Yönetici (D)"

    # renpy/common/_developer/developer.rpym:45
    old "Reload Game (Shift+R)"
    new "Oyunu Geri Yükle (Shift-R)"

    # renpy/common/_developer/developer.rpym:47
    old "Console (Shift+O)"
    new "Konsol (Shift+O)"

    # renpy/common/_developer/developer.rpym:49
    old "Variable Viewer"
    new "Değişken Görüntüleyici"

    # renpy/common/_developer/developer.rpym:51
    old "Image Location Picker"
    new "Resim Yeri Seçici"

    # renpy/common/_developer/developer.rpym:53
    old "Filename List"
    new "Dosya Adı Listesi"

    # renpy/common/_developer/developer.rpym:57
    old "Show Image Load Log (F4)"
    new "Resim Yükleme Kaydını Göster (F4)"

    # renpy/common/_developer/developer.rpym:60
    old "Hide Image Load Log (F4)"
    new "Resim Yükleme Kaydını Gizle (F4)"

    # renpy/common/_developer/developer.rpym:63
    old "Image Attributes"
    new "Resim Öznitelikleri"

    # renpy/common/_developer/developer.rpym:90
    old "[name] [attributes] (hidden)"
    new "[name] [attributes] (gizli)"

    # renpy/common/_developer/developer.rpym:94
    old "[name] [attributes]"
    new "[name] [attributes]"

    # renpy/common/_developer/developer.rpym:143
    old "Nothing to inspect."
    new "İncelenecek bir şey yok."

    # renpy/common/_developer/developer.rpym:154
    old "Hide deleted"
    new "Silineni gizle"

    # renpy/common/_developer/developer.rpym:154
    old "Show deleted"
    new "Silineni göster"

    # renpy/common/_developer/developer.rpym:278
    old "Return to the developer menu"
    new "Geliştiric menüsüne dön."

    # renpy/common/_developer/developer.rpym:443
    old "Rectangle: %r"
    new "Dikdörtgen: %r"

    # renpy/common/_developer/developer.rpym:448
    old "Mouse position: %r"
    new "Fare konumu: %r"

    # renpy/common/_developer/developer.rpym:453
    old "Right-click or escape to quit."
    new "Çıkmak için sağ-tıkla veya escape tuşuna bas."

    # renpy/common/_developer/developer.rpym:485
    old "Rectangle copied to clipboard."
    new "Dikdörtgen panoya kopyalandı."

    # renpy/common/_developer/developer.rpym:488
    old "Position copied to clipboard."
    new "Konum panoya kopyalandı."

    # renpy/common/_developer/developer.rpym:506
    old "Type to filter: "
    new "Filtrelenecek tür: "

    # renpy/common/_developer/developer.rpym:631
    old "Textures: [tex_count] ([tex_size_mb:.1f] MB)"
    new "Dokular: [tex_count] ([tex_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:635
    old "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"
    new "Resim önbelleği: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:645
    old "✔ "
    new "✔"

    # renpy/common/_developer/developer.rpym:648
    old "✘ "
    new "✘ "

    # renpy/common/_developer/developer.rpym:653
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ beklenen resim (iyi){/color}\n{color=#fcc}✘ beklenmeyen resim (kötü){/color}\n{color=#fff}Kaydırmak için sürükle.{/color}"

    # renpy/common/_developer/inspector.rpym:38
    old "Displayable Inspector"
    new "Görüntülenebilir İnceleyici"

    # renpy/common/_developer/inspector.rpym:61
    old "Size"
    new "Boyut"

    # renpy/common/_developer/inspector.rpym:65
    old "Style"
    new "Stil"

    # renpy/common/_developer/inspector.rpym:71
    old "Location"
    new "Konum"

    # renpy/common/_developer/inspector.rpym:122
    old "Inspecting Styles of [displayable_name!q]"
    new "[displayable_name!q] Stilleri İnceleniyor"

    # renpy/common/_developer/inspector.rpym:139
    old "displayable:"
    new "görüntülenebilir:"

    # renpy/common/_developer/inspector.rpym:145
    old "        (no properties affect the displayable)"
    new "        (hiçbir özellik görüntülenebiliri etkilemiyor)"

    # renpy/common/_developer/inspector.rpym:147
    old "        (default properties omitted)"
    new "        (varsayılan özellikler boş bırakıldı)"

    # renpy/common/_developer/inspector.rpym:185
    old "<repr() failed>"
    new "<repr() başarısız>"

    # renpy/common/_layout/classic_load_save.rpym:170
    old "a"
    new "a"

    # renpy/common/_layout/classic_load_save.rpym:179
    old "q"
    new "q"

    # renpy/common/00iap.rpy:219
    old "Contacting App Store\nPlease Wait..."
    new "App Store'a Bağlanılıyor\nLütfen Bekleyin..."

    # renpy/common/00updater.rpy:391
    old "The Ren'Py Updater is not supported on mobile devices."
    new "Ren'Py Güncelleyicisi mobil cihazlarda desteklenmiyor."

    # renpy/common/00updater.rpy:520
    old "An error is being simulated."
    new "Bir hata canlandırması yapılıyor."

    # renpy/common/00updater.rpy:704
    old "Either this project does not support updating, or the update status file was deleted."
    new "Ya bu proje güncellemeyi desteklemiyor, ya da güncelleme durumu dosyası silinmiş."

    # renpy/common/00updater.rpy:718
    old "This account does not have permission to perform an update."
    new "Bu hesap güncelleme yetkisine sahip değil."

    # renpy/common/00updater.rpy:721
    old "This account does not have permission to write the update log."
    new "Bu hesap güncelleme kaydı yazma yetkisine sahip değil."

    # renpy/common/00updater.rpy:746
    old "Could not verify update signature."
    new "Güncelleme imzası doğrulanamadı."

    # renpy/common/00updater.rpy:1013
    old "The update file was not downloaded."
    new "Güncelleme dosyası indirilmedi."

    # renpy/common/00updater.rpy:1031
    old "The update file does not have the correct digest - it may have been corrupted."
    new "Güncelleme dosyası doğru değil - bozulmuş olabilir."

    # renpy/common/00updater.rpy:1181
    old "While unpacking {}, unknown type {}."
    new "{} açılırken, bilinmeyen tür {}."

    # renpy/common/00updater.rpy:1553
    old "Updater"
    new "Güncelleyici"

    # renpy/common/00updater.rpy:1560
    old "An error has occured:"
    new "Bir hata meydana geldi:"

    # renpy/common/00updater.rpy:1562
    old "Checking for updates."
    new "Güncellemeler kontrol ediliyor."

    # renpy/common/00updater.rpy:1564
    old "This program is up to date."
    new "Bu program güncel"

    # renpy/common/00updater.rpy:1566
    old "[u.version] is available. Do you want to install it?"
    new "[u.version] mevcut. Yüklemek ister misiniz?"

    # renpy/common/00updater.rpy:1568
    old "Preparing to download the updates."
    new "Güncellemeyi indirmeye hazırlanıyor."

    # renpy/common/00updater.rpy:1570
    old "Downloading the updates."
    new "Güncelleme indiriliyor."

    # renpy/common/00updater.rpy:1572
    old "Unpacking the updates."
    new "Güncellemeler açılıyor."

    # renpy/common/00updater.rpy:1574
    old "Finishing up."
    new "İşlem bitiriliyor."

    # renpy/common/00updater.rpy:1576
    old "The updates have been installed. The program will restart."
    new "Güncellemeler yüklendi. Program yeniden başlayacak."

    # renpy/common/00updater.rpy:1578
    old "The updates have been installed."
    new "Güncellemeler kuruldu."

    # renpy/common/00updater.rpy:1580
    old "The updates were cancelled."
    new "Güncelleme iptal edildi."

    # renpy/common/00updater.rpy:1595
    old "Proceed"
    new "Devam Et"

    # renpy/common/00compat.rpy:327
    old "Fullscreen"
    new "Tam ekran"

    # renpy/common/00gallery.rpy:590
    old "Image [index] of [count] locked."
    new "[index] resmin [count] kadarı kilitlendi."

    # renpy/common/00gallery.rpy:610
    old "prev"
    new "önceki"

    # renpy/common/00gallery.rpy:611
    old "next"
    new "sonraki"

    # renpy/common/00gallery.rpy:612
    old "slideshow"
    new "slayt gösterisi"

    # renpy/common/00gallery.rpy:613
    old "return"
    new "dön"

    # renpy/common/00gltest.rpy:89
    old "Renderer"
    new "Görüntü Oluşturucu"

    # renpy/common/00gltest.rpy:93
    old "Automatically Choose"
    new "Otomatik Seç"

    # renpy/common/00gltest.rpy:100
    old "Force GL Renderer"
    new "Force GL Renderer"

    # renpy/common/00gltest.rpy:105
    old "Force ANGLE Renderer"
    new "Force ANGLE Renderer"

    # renpy/common/00gltest.rpy:110
    old "Force GLES Renderer"
    new "Force GLES Renderer"

    # renpy/common/00gltest.rpy:116
    old "Force GL2 Renderer"
    new "Force GL2 Renderer"

    # renpy/common/00gltest.rpy:121
    old "Force ANGLE2 Renderer"
    new "Force ANGLE2 Renderer"

    # renpy/common/00gltest.rpy:126
    old "Force GLES2 Renderer"
    new "Force GLES2 Renderer"

    # renpy/common/00gltest.rpy:132
    old "Gamepad"
    new "Gamepad"

    # renpy/common/00gltest.rpy:136
    old "Enable (No Blocklist)"
    new "Enable (No Blocklist)"

    # renpy/common/00gltest.rpy:150
    old "Calibrate"
    new "Kalibre Et"

    # renpy/common/00gltest.rpy:159
    old "Powersave"
    new "Powersave"

    # renpy/common/00gltest.rpy:173
    old "Framerate"
    new "Kare hızı"

    # renpy/common/00gltest.rpy:177
    old "Screen"
    new "Ekran"

    # renpy/common/00gltest.rpy:181
    old "60"
    new "60"

    # renpy/common/00gltest.rpy:185
    old "30"
    new "30"

    # renpy/common/00gltest.rpy:191
    old "Tearing"
    new "Tearing"

    # renpy/common/00gltest.rpy:207
    old "Changes will take effect the next time this program is run."
    new "Değişiklikler bu programın bir sonraki çalışmasında etkili olacak."

    # renpy/common/00gltest.rpy:214
    old "Quit"
    new "Çıkış"

    # renpy/common/00gltest.rpy:242
    old "Performance Warning"
    new "Performans Uyarısı"

    # renpy/common/00gltest.rpy:247
    old "This computer is using software rendering."
    new "Bu bilgisayar yazılım görüntüleyicisini kullanıyor."

    # renpy/common/00gltest.rpy:249
    old "This game requires use of GL2 that can't be initialised."
    new "This game requires use of GL2 that can't be initialised."

    # renpy/common/00gltest.rpy:251
    old "This computer has a problem displaying graphics: [problem]."
    new "Bu bilgisayarın grafik gösterme problemi var: [problem]."

    # renpy/common/00gltest.rpy:255
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "Grafik sürücüleri düzgün çalışmıyor ya da eski olabilir. Bu yavaş ya da bozuk grafiklere sebep olabilir."

    # renpy/common/00gltest.rpy:259
    old "The {a=edit:1:log.txt}log.txt{/a} file may contain information to help you determine what is wrong with your computer."
    new "The {a=edit:1:log.txt}log.txt{/a} file may contain information to help you determine what is wrong with your computer."

    # renpy/common/00gltest.rpy:264
    old "More details on how to fix this can be found in the {a=[url]}documentation{/a}."
    new "More details on how to fix this can be found in the {a=[url]}documentation{/a}."

    # renpy/common/00gltest.rpy:269
    old "Continue, Show this warning again"
    new "Devam et, bu uyarıyı tekrar göster"

    # renpy/common/00gltest.rpy:273
    old "Continue, Don't show warning again"
    new "Devam et, bu uyarıyı tekrar gösterme"

    # renpy/common/00gltest.rpy:281
    old "Change render options"
    new "Change render options"

    # renpy/common/00gamepad.rpy:32
    old "Select Gamepad to Calibrate"
    new "Kalibre Etmek için Gamepad Seçin"

    # renpy/common/00gamepad.rpy:35
    old "No Gamepads Available"
    new "Mevcut Gamepad Yok"

    # renpy/common/00gamepad.rpy:54
    old "Calibrating [name] ([i]/[total])"
    new "Kalibre Ediliyor [name] ([i]/[total])"

    # renpy/common/00gamepad.rpy:58
    old "Press or move the '[control!s]' [kind]."
    new "Press or move the '[control!s]' [kind]."

    # renpy/common/00gamepad.rpy:68
    old "Skip (A)"
    new "Atla (A)"

    # renpy/common/00gamepad.rpy:71
    old "Back (B)"
    new "Geri (B)"

    # renpy/common/_errorhandling.rpym:553
    old "Open"
    new "Aç"

    # renpy/common/_errorhandling.rpym:555
    old "Opens the traceback.txt file in a text editor."
    new "traceback.txt dosyasını bir metin düzenleyicisinde açar."

    # renpy/common/_errorhandling.rpym:557
    old "Copy BBCode"
    new "BBCode Kopyala"

    # renpy/common/_errorhandling.rpym:559
    old "Copies the traceback.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."
    new "traceback.txt dosyasını https://lemmasoft.renai.us/ gibi forumlarda kullanmak üzere BBcode olarak panoya kopyalar."

    # renpy/common/_errorhandling.rpym:561
    old "Copy Markdown"
    new "Markdown Kopyala"

    # renpy/common/_errorhandling.rpym:563
    old "Copies the traceback.txt file to the clipboard as Markdown for Discord."
    new "traceback.txt dosyasını Discord'da kullanmak üzere Markdown olarak panoya kopyalar."

    # renpy/common/_errorhandling.rpym:592
    old "An exception has occurred."
    new "Bir hata meydana geldi."

    # renpy/common/_errorhandling.rpym:615
    old "Rollback"
    new "Geri al"

    # renpy/common/_errorhandling.rpym:617
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "Kaydetmeniz ya da başka bir seçim yapmanız için önceki bir zamana geri almayı dener."

    # renpy/common/_errorhandling.rpym:620
    old "Ignore"
    new "Yok say"

    # renpy/common/_errorhandling.rpym:624
    old "Ignores the exception, allowing you to continue."
    new "Hatayı görmezden gelir ve devam etmenize izin verir."

    # renpy/common/_errorhandling.rpym:626
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "Hatayı görmezden gelir ve devam etmenize izin verir. Bu genelde ek hatalara yol açar."

    # renpy/common/_errorhandling.rpym:630
    old "Reload"
    new "Yeniden yükle"

    # renpy/common/_errorhandling.rpym:632
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "Oyunu bellekten geri yükler, mümkünse oyun durumunu geri yükler ve kaydeder."

    # renpy/common/_errorhandling.rpym:635
    old "Console"
    new "Konsol"

    # renpy/common/_errorhandling.rpym:637
    old "Opens a console to allow debugging the problem."
    new "Hata ayıklamak için bir konsol açar."

    # renpy/common/_errorhandling.rpym:650
    old "Quits the game."
    new "Oyundan çıkar."

    # renpy/common/_errorhandling.rpym:671
    old "Parsing the script failed."
    new "Script ayrıştırma başarısız oldu."

    # renpy/common/00console.rpy:492
    old "Press <esc> to exit console. Type help for help.\n"
    new "Konsoldan çıkmak için <esc> tuşuna bas. Yardım için help yaz.\n"

    # renpy/common/00console.rpy:496
    old "Ren'Py script enabled."
    new "Ren'Py scripti etkin."

    # renpy/common/00console.rpy:498
    old "Ren'Py script disabled."
    new "Ren'Py scripti devre dışı."

    # renpy/common/00console.rpy:747
    old "help: show this help"
    new "yardım: bu yardımcıyı göster"

    # renpy/common/00console.rpy:752
    old "commands:\n"
    new "komutlar:\n"

    # renpy/common/00console.rpy:762
    old " <renpy script statement>: run the statement\n"
    new " <renpy script statement>: ifadeyi yürüt\n"

    # renpy/common/00console.rpy:764
    old " <python expression or statement>: run the expression or statement"
    new " <python expression or statement>: ibare ya da ifadeyi yürüt"

    # renpy/common/00console.rpy:772
    old "clear: clear the console history"
    new "clear: konsol geçmişini temizle"

    # renpy/common/00console.rpy:776
    old "exit: exit the console"
    new "exit: konsoldan çık"

    # renpy/common/00console.rpy:784
    old "load <slot>: loads the game from slot"
    new "load <slot>: slottan oyun yükle"

    # renpy/common/00console.rpy:797
    old "save <slot>: saves the game in slot"
    new "save <slot>: slota oyun kaydet"

    # renpy/common/00console.rpy:808
    old "reload: reloads the game, refreshing the scripts"
    new "reload: oyunu geri yükler, scriptleri yeniler"

    # renpy/common/00console.rpy:816
    old "watch <expression>: watch a python expression\n watch short: makes the representation of traced expressions short (default)\n watch long: makes the representation of traced expressions as is"
    new "watch <expression>: watch a python expression\n watch short: makes the representation of traced expressions short (default)\n watch long: makes the representation of traced expressions as is"

    # renpy/common/00console.rpy:851
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <expression>: bir ifadeyi izlemeyi bırak"

    # renpy/common/00console.rpy:886
    old "unwatchall: stop watching all expressions"
    new "unwatchall: tüm ifadeleri izlemeyi bırak"

    # renpy/common/00console.rpy:903
    old "jump <label>: jumps to label"
    new "jump <label>: etikete atlar"

    # renpy/common/00console.rpy:919
    old "short: Shorten the representation of objects on the console (default)."
    new "short: Nesnelerin konsoldaki temsillerini kısalt (varsayılan)."

    # renpy/common/00console.rpy:923
    old "long: Print the full representation of objects on the console."
    new "long: Konsoldaki nsnelerin temsillerinin tamamını yaz."

    # renpy/common/00console.rpy:927
    old "escape: Enables escaping of unicode symbols in unicode strings."
    new "escape: Enables escaping of unicode symbols in unicode strings."

    # renpy/common/00console.rpy:931
    old "unescape: Disables escaping of unicode symbols in unicode strings and print it as is (default)."
    new "unescape: Disables escaping of unicode symbols in unicode strings and print it as is (default)."

